storage.dir=C:/MAVEN/BaseJava/storage
# old information connect from resumes@localhost
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=8965
# new information connect from heroku-siskiz-basejava
#db.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dfso2v1bo2433m
#db.user=oyxmmzqvsiljev
#db.password=26ce164805dcc885a8cc9cbd15cb392c02d3f883c54b0dd729aea597104f855d